# ElasticSearch.NET_5

./: ElasticSearch.Experiments.sln  LICENSE  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ElasticSearch.Experiments/: App.config  ElasticSearch.Experiments.csproj  ElasticSearch.Experiments.xml  Program.cs
ElasticSearch.Experiments/.sonarqube/conf/: Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ElasticSearch.Experiments/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ElasticSearch.Lib/: Class1.cs  ElasticSearch.Lib.csproj  stylecop.json
ElasticSearch.Lib/Interfaces/: IPaymentProcess.cs
ElasticSearch.Lib/Objects/: ElasticSearchConfigurations.cs  PaymentProcess.cs
ElasticSearch.Lib/Services/: ElasticClientService.cs  PaymentProcessService.cs
